{
  "name": "zoolander",
  "description": "Derek Zoolander's Corporate Style Guide to Help Product Teams Build Ridiculously Good Looking Websites",
  "version": "1.18.0",
  "authors": [
    "Rackspace Web Team <rswebdev@rackspace.com>"
  ],
  "scripts": {
    "babel": "rm -rf styleguide/js && babel styleguide/global styleguide/derek --out-dir styleguide/js && npm run copyjs",
    "copyjs": "cp styleguide/derek/global-components/hex/hex.js styleguide/js/global-components/hex/",
    "font:install": "cp -rf node_modules/mozilla-fira-pack/Fira styleguide/font/",
    "gh-pages": "./scripts/build-pages.sh",
    "harp": "harp ",
    "harp:compile": "npm run harp compile styleguide dist",
    "hooks": "./scripts/hooks.sh",
    "lint:js": "eslint styleguide/derek styleguide/global",
    "lint:sass": "sass-lint -v",
    "preversion": "npm run babel && npm run harp compile styleguide dist && git add -f dist",
    "postinstall": "npm run hooks && npm run babel && npm run font:install",
    "postversion": "git push && git push --tags",
    "sass:compile": "node-sass --output-style=compressed --quiet -o /tmp styleguide/css",
    "start": "concurrently 'npm run watch:babel' 'npm run start:harp' 'npm run start:bs'",
    "start:harp": "harp server styleguide",
    "start:bs": "browser-sync start --config bs-config.js",
    "test": "npm run test:karma",
    "test:karma": "karma start",
    "test:karma:watch": "karma start --singleRun false",
    "watch:babel": "rm -rf styleguide/js && babel styleguide/global styleguide/derek --out-dir styleguide/js --watch"
  },
  "repository": "https://github.com/rackerlabs/zoolander",
  "license": "MIT",
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "concurrently": "^3.4.0",
    "mozilla-fira-pack": "0.0.1",
    "node-sass": "^4.10.0",
    "pify": "^4.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.8",
    "chai": "^3.5.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb-base": "^11.1.2",
    "eslint-plugin-chai-friendly": "^0.3.6",
    "eslint-plugin-import": "^2.2.0",
    "fs-extra": "^0.30.0",
    "jquery": "^3.2.1",
    "karma": "^1.5.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon-chai": "^1.2.4",
    "mocha": "^3.2.0",
    "request": "^2.72.0",
    "sass-lint": "^1.0.1",
    "semver": "^5.3.0",
    "shortid": "^2.2.6",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0",
    "walk": "^2.3.9"
  },
  "optionalDependencies": {
    "harp": "^0.24.0"
  },
  "files": [
    "dist",
    "scripts",
    "styleguide",
    "README.md"
  ]
}
